In [7]:
import pandas as pd

# 1. read the file into a DataFrame
df = pd.read_csv('continents.csv', sep=';')
df.head()

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [9]:
# 2. display the number of rows and columns
df.shape

(194, 2)

In [11]:
# 3. display the first 5 countries in the alphabet
df.country.sort_values().head()

54    Afghanistan
98        Albania
0         Algeria
99        Andorra
1          Angola
Name: country, dtype: object

In [13]:
# 4. which continent has the most countries?
df.groupby(['continent']).count()

                       country
continent
Africa                      54
Asia                        44
Australia and Oceania       14
Europe                      47
North America               23
South America               12

In [14]:
# 5. find out on which continent Cyprus is
df[df['country'] == 'Cyprus']

    continent country
108    Europe  Cyprus

In [16]:
# 6. define a DataFrame with all African countries
africa = df[df.continent == 'Africa']
africa.head()

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [17]:
# 7. define a DataFrame with countries 80 through 100
subset = df.iloc[80:101]
subset

    continent               country
80       Asia                 Nepal
81       Asia                  Oman
82       Asia              Pakistan
83       Asia           Philippines
84       Asia                 Qatar
85       Asia    Russian Federation
86       Asia          Saudi Arabia
87       Asia             Singapore
88       Asia             Sri Lanka
89       Asia                 Syria
90       Asia            Tajikistan
91       Asia              Thailand
92       Asia                Turkey
93       Asia          Turkmenistan
94       Asia  United Arab Emirates
95       Asia            Uzbekistan
96       Asia               Vietnam
97       Asia                 Yemen
98     Europe               Albania
99     Europe               Andorra
100    Europe               Armenia

In [18]:
# 8. select every second country
df[df.index % 2 == 0]

         continent                   country
0           Africa                   Algeria
2           Africa                     Benin
4           Africa                   Burkina
6           Africa                  Cameroon
8           Africa  Central African Republic
..             ...                       ...
184  South America                    Brazil
186  South America                  Colombia
188  South America                    Guyana
190  South America                      Peru
192  South America                   Uruguay

[97 rows x 2 columns]

In [19]:
# 9. select 10 random countries
df.sample(10)

                 continent      country
95                    Asia   Uzbekistan
117                 Europe      Hungary
23                  Africa  Ivory Coast
148          North America       Belize
168  Australia and Oceania    Australia
125                 Europe    Macedonia
99                  Europe      Andorra
160          North America       Mexico
157          North America        Haiti
14                  Africa        Egypt

In [20]:
# 10. select all countries having two or more a`s
df[df.country.str.count('a') >= 2]

                 continent                   country
3                   Africa                  Botswana
8                   Africa  Central African Republic
15                  Africa         Equatorial Guinea
19                  Africa                    Gambia
20                  Africa                     Ghana
..                     ...                       ...
176  Australia and Oceania          Papua New Guinea
177  Australia and Oceania                     Samoa
181  Australia and Oceania                   Vanuatu
188          South America                    Guyana
189          South America                  Paraguay

[70 rows x 2 columns]